# MundoGamer

./: Calidad-Pruebas-Software.sln  Jmeter Final.jmx  MUNDO GAMER - SELENIUM - FINAL.side
CapaDatos/: CD_Carrito.cs  CD_Marca.cs  CD_Producto.cs  CD_Reporte.cs  CD_Ubicacion.cs  CD_Usuarios.cs  CD_Venta.cs  CapaDatos.csproj
CapaDatos/Properties/: AssemblyInfo.cs
CapaEntidad/: CapaEntidad.csproj  Carrito.cs  Cliente.cs  Favorito.cs  Producto.cs
CapaEntidad/Properties/: AssemblyInfo.cs
CapaNegocio/: CN_Carrito.cs  CN_Categoria.cs  CN_Favorito.cs  CN_Marca.cs  CN_Producto.cs  CN_Recursos.cs  CN_Reporte.cs  CN_Reseñas.cs  CN_Usuarios.cs  CapaNegocio.csproj  packages.config
CapaNegocio/Properties/: AssemblyInfo.cs
CapaPresentacionAdmin/: CapaPresentacionAdmin.csproj  packages.config
CapaPresentacionAdmin/App_Start/: BundleConfig.cs
CapaPresentacionAdmin/Controllers/: AccesoController.cs  HomeController.cs  MantenedorController.cs
CapaPresentacionAdmin/Properties/: AssemblyInfo.cs
CapaPresentacionAdmin/Views/Home/: Usuarios.cshtml
CapaPresentacionAdmin/Views/Mantenedor/: ListaDeDeseos.cshtml  Producto.cshtml
CapaPresentacionTienda/: CapaPresentacionTienda.csproj  Web.config
CapaPresentacionTienda/App_Start/: BundleConfig.cs
CapaPresentacionTienda/Content/: Site.css
CapaPresentacionTienda/Controllers/: TiendaController.cs
CapaPresentacionTienda/Filter/: ValidarSessionAttribute.cs
CapaPresentacionTienda/Properties/: AssemblyInfo.cs
MiProyecto.Tests/: MiProyecto.Tests.csproj  UnitTest1.cs
PruebasUnit/: UnitTest1.cs
(+8 files in other folders)
